
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\App.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\AdminMainMenu.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\CartCreate.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\congrats.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\MainMenu.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\MainWindow.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\registration.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\Transaction.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\CreditCreate.xaml;;
FC:\Users\glebo\Documents\GitHub\CyberBank\CyberBank\Credit.xaml;;

